{
  "_from": "@fortawesome/fontawesome-common-types@^0.2.32",
  "_id": "@fortawesome/fontawesome-common-types@0.2.32",
  "_inBundle": false,
  "_integrity": "sha512-ux2EDjKMpcdHBVLi/eWZynnPxs0BtFVXJkgHIxXRl+9ZFaHPvYamAfCzeeQFqHRjuJtX90wVnMRaMQAAlctz3w==",
  "_location": "/@fortawesome/fontawesome-common-types",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fortawesome/fontawesome-common-types@^0.2.32",
    "name": "@fortawesome/fontawesome-common-types",
    "escapedName": "@fortawesome%2ffontawesome-common-types",
    "scope": "@fortawesome",
    "rawSpec": "^0.2.32",
    "saveSpec": null,
    "fetchSpec": "^0.2.32"
  },
  "_requiredBy": [
    "/@fortawesome/free-brands-svg-icons"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-common-types/-/fontawesome-common-types-0.2.32.tgz",
  "_shasum": "3436795d5684f22742989bfa08f46f50f516f259",
  "_spec": "@fortawesome/fontawesome-common-types@^0.2.32",
  "_where": "D:\\development\\production\\vuejs\\crud-operation-vue\\node_modules\\@fortawesome\\free-brands-svg-icons",
  "author": {
    "name": "Dave Gandy",
    "email": "dave@fontawesome.com",
    "url": "http://twitter.com/davegandy"
  },
  "bugs": {
    "url": "http://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Brian Talbot",
      "url": "http://twitter.com/talbs"
    },
    {
      "name": "Travis Chase",
      "url": "http://twitter.com/supercodepoet"
    },
    {
      "name": "Rob Madole",
      "url": "http://twitter.com/robmadole"
    },
    {
      "name": "Geremia Taglialatela",
      "url": "http://twitter.com/gtagliala"
    },
    {
      "name": "Mike Wilkerson",
      "url": "http://twitter.com/mw77"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "MIT",
  "name": "@fortawesome/fontawesome-common-types",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {
    "postinstall": "node attribution.js"
  },
  "types": "./index.d.ts",
  "version": "0.2.32"
}
